import Random;
import TwoCansBeta1;

// This line needs to exist. I will remove the need for it in future versions.
function main() { TCmain(); }

class Box {
	field position;
	field velocity;
	field color;
	constructor(color) {
		this.color = color;
		this.position = new Point(
			Random.randomInt(GAME_WIDTH),
			Random.randomInt(GAME_HEIGHT));
		this.velocity = new Vector(
			Random.randomInt(-5, 5),
			Random.randomInt(-5, 5));
	}
	
	function update() {
		this.position.x = (this.position.x + this.velocity.x) % GAME_WIDTH;
		this.position.y = (this.position.y + this.velocity.y) % GAME_HEIGHT;
	}
	
	function draw() {
		Draw.rectangle(this.position.x, this.position.y, 25, 25, this.color);
	}
}

class StartScene : TCScene {

	field boxes;
	
	constructor() : base() {
		
		colors = [
			Colors.RED,
			Colors.GREEN,
			Colors.BLUE,
			Colors.YELLOW,
			Colors.ORANGE,
			Colors.PURPLE,
		];
		
		this.boxes = [];
		
		for (i = 0; i < 100; ++i) {
			colors.shuffle();
			this.boxes.add(new Box(colors[0]));
		}
	}
	
	function update(input) {
		for (box : this.boxes) {
			box.update();
		}
	}
	
	function render() {
		for (box : this.boxes) {
			box.draw();
		}
	}
}
