import Graphics2D;
import Math;

namespace TwoCansAlpha5 {
	
	class FadeTransitionScene : AbstractTransitionScene {
		
		field _fts_colorRGB;
		
		constructor(previousScene, nextScene, durationSeconds = 1.0, allowUpdate = false, fadeColorRGB = null)
			: base(previousScene, nextScene, durationSeconds, allowUpdate) {
			
			this._fts_colorRGB = fadeColorRGB ?? [0, 0, 0];
		}
		
		function renderPreviousOverlay(progress, g2d) {
			this._fadeImpl(progress, g2d);
		}
		
		function renderNextOverlay(progress, g2d) {
			this._fadeImpl(1 - progress, g2d);
		}
		
		function _fadeImpl(amount, g2d) {
			r = this._fts_colorRGB[0];
			g = this._fts_colorRGB[1];
			b = this._fts_colorRGB[2];
			alpha = Math.floor(amount * 255);
			g2d.rectangle(0, 0, GAME_WIDTH, GAME_HEIGHT, r, g, b, alpha);
		}
	}
}
