import Graphics2D;
import Math;

namespace TwoCansAlpha5 {
	
	enum ImageOptions {
		NONE = 0,
		FLIP_X = 1,
	}
	
	static class ImageLibrary {
		static field _imageSheet;
		
		static field _images = {};
		static field _imagesFlipped = {};
		static field _imagesAtScale = {};
		static field _imagesAtScaleFlipped = {};
		
		// The following store the path as a key and a scale ratio as a value.
		// The images are stored in the _imagesAtScale lookup.
		static field _ratiosForWidth = {};
		static field _ratiosForHeight = {};
		
		static function get(path, options = 0) {
			flipped = (options & ImageOptions.FLIP_X) != 0;
			if (flipped) throw new NotImplementedException(); // TODO(v5)
			img = ImageLibrary._images[path];
			return img;
		}
		
		static function getWithHeight(path, height, options = ImageOptions.NONE) {
			throw new NotImplementedException();
		}

		static function getWithWidth(path, width, options = ImageOptions.NONE) {
			throw new NotImplementedException();
		}

		static function getAtScale(path, scale, options = ImageOptions.NONE) {
			throw new NotImplementedException();
		}
	}
}
