namespace TwoCansAlpha5 {

	const TIME_TO_MIGRATE_GAMEPAD_STUFF = false;

	static class Util {
		
		// Generates a gibberish token, great for creating a unique ID locally to include
		// with the first request to identify any sort of entity.
		// This is okay to use with the alpha_nums() PHP function in the TwoCans codebase.
		static function generateToken(size) {
		
			// for statistically impossible collision considerations:
			// 36 ** 5 = 60 million
			// 36 ** 8 = 2.8 trillion
			// 36 ** 10 = 3.6 quadrillion
			// 36 ** 12 = 4.7 quintillion
			// 36 ** 15 = 221 sextillion
			
			chars = 'a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9'.split(' ');
			output = [];
			while (output.length < size) {
				chars.shuffle();
				output.add(chars[0]);
			}
			return output.join('');
		}
	}
}
