import Game;
import Graphics2D;

namespace TwoCansAlpha2 {
	
	class InputManager {
		
		static function _tcas_internal_makeInputManager() {
			return new InputManager();
		}
		
		@private
		constructor() {
			
		}
		
		field _pressedKeys = {};
		field _pressedThisFrame = {};
		field _releasedThisFrame = {};
		field _mousePosition = [0, 0];
		field _mouseClickPosition = null;
		
		function isShiftPressed() { return this._pressedKeys.get(Game.KeyboardKey.SHIFT, false); }
		function isCtrlPressed() { return this._pressedKeys.get(Game.KeyboardKey.CTRL, false); }
		
		function isKeyPressed(key) {
			return this._pressedKeys.get(key, false);
		}
		
		function isKeyPressedThisFrame(key) {
			return this._pressedThisFrame.get(key, false);
		}
		
		function isKeyReleasedThisFrame(key) {
			return this._releasedThisFrame.get(key, false);
		}
		
		function getMousePosition() {
			return this._mousePosition.clone();
		}
		
		function isMouseOver(left, top, width, height) {
			x = this._mousePosition[0];
			y = this._mousePosition[1];
			return x >= left && x < left + width && y >= top && y < top + height;
		}
		
		function didMouseClickHere(left, top, width, height) {
			if (this._mouseClickPosition == null) return false;
			x = this._mouseClickPosition[0];
			y = this._mouseClickPosition[1];
			if (x < left || x >= left + width || y < top || y  >= top + height) {
				return false;
			}
			return true;
		}
	}
}
