namespace TwoCansBeta2 {
	
	class Color {
		field r = 255;
		field g = 255;
		field b = 255;
		field a = 255;
		
		constructor(r, g, b, a = 255) {
			this.r = r;
			this.g = g;
			this.b = b;
			this.a = a;
		}
		
		static field WHITE = new Color(255, 255, 255);
		static field BLACK = new Color(0, 0, 0);
		static field RED = new Color(255, 0, 0);
		static field ORANGE = new Color(255, 128, 0);
		static field YELLOW = new Color(255, 255, 0);
		static field GREEN = new Color(0, 160, 0);
		static field BLUE = new Color(0, 0, 255);
		static field PURPLE = new Color(128, 0, 128);
		static field BROWN = new Color(128, 64, 0);
		static field PINK = new Color(255, 128, 160);
		static field GRAY = new Color(128, 128, 128);
		static field LIGHT_GRAY = new Color(192, 192, 192);
		static field DARK_GRAY = new Color(64, 64, 64);
		
		
	}
}
