<build>
	<!-- alphanumerics, must start with a letter, no spaces -->
	<projectname>UntitledGame</projectname>
	
	<!-- Anything, including spaces -->
	<title>Untitled Game</title>
	
	<!-- Change the valuethis as well -->
	<!-- TODO: make this automatic with a macro -->
	<var type="string">
		<id>title</id>
		<value>Untitled Game</value>
	</var>
	
	<!-- This is the class name of your starting scene -->
	<var type="string">
		<id>start_scene</id>
		<value>StartScene</value>
	</var>
	
	<description>Enter description of TestAppBasic</description>
	<icon>assets/icon32.png,assets/icon256.png</icon>

	<source>source</source>
	<compilerlocale>en</compilerlocale>
	<output>output/%TARGET_NAME%</output>
	<crayonpath>../../api</crayonpath>

	<!-- default is 30 FPS, change to true for 60 FPS -->
	<var type="boolean">
		<id>use60fps</id>
		<value>false</value>
	</var>
	
	<imagesheets>
		<sheet id="everything">
			<prefix>*</prefix>
		</sheet>
	</imagesheets>
	
	<guidseed>com.yourname.TestAppBasic,v1,%TARGET_NAME%</guidseed>
	
	<!-- Various targets for exporting to different platforms -->
	<target name="javascript">
		<platform>javascript-app</platform>
		<jsfileprefix>/untitledgame</jsfileprefix>
	</target>
	
	<target name="csharp">
		<platform>csharp-app</platform>
	</target>
	
	<target name="java">
		<platform>java-app</platform>
	</target>
	
	<target name="python">
		<platform>python-app</platform>
	</target>
	
	<target name="chrome-web-app">
		<platform>javascript-app-chrome</platform>
	</target>
	
	<target name="ios">
		<platform>javascript-app-ios</platform>
	</target>
</build>